-- Tạo cơ sở dữ liệu
CREATE DATABASE IF NOT EXISTS website DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE website;

-- Bảng admins - Lưu thông tin quản trị viên
CREATE TABLE IF NOT EXISTS admins (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    last_login TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Chèn tài khoản admin mặc định
INSERT INTO admins (username, password) VALUES ('admin', 'admin123');

-- Bảng users - Lưu thông tin người dùng
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    cart_data TEXT
);

-- Chèn người dùng mẫu
INSERT INTO users (username, email, password) 
VALUES ('user1', 'user1@example.com', '$2y$10$rMOyUJmg6tZ1pPY5D3TXTe77UJegx/Kkw8lhJ.eN8YFOa3XfehVK2');

-- Bảng categories - Lưu danh mục sản phẩm
CREATE TABLE IF NOT EXISTS categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Chèn dữ liệu mẫu cho bảng categories
INSERT INTO categories (name, description) VALUES
('Ưu Đãi', 'Các ưu đãi và khuyến mãi đặc biệt'),
('Món Mới', 'Các món mới được thêm vào thực đơn'),
('Combo 1 Người', 'Các combo dành cho 1 người'),
('Combo Nhóm', 'Các combo dành cho nhóm'),
('Gà Rán', 'Các món gà rán'),
('Cơm & Burger', 'Cơm và burger'),
('Món Ăn Nhẹ', 'Các món ăn nhẹ'),
('Tráng Miệng', 'Các món tráng miệng');

-- Bảng products - Lưu thông tin sản phẩm
CREATE TABLE IF NOT EXISTS products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    image VARCHAR(255),
    description TEXT,
    category_id INT,
    rating DECIMAL(3, 2) DEFAULT 0,
    review_count INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE SET NULL
);

-- Chèn dữ liệu mẫu cho bảng products
INSERT INTO products (name, price, image, description, category_id) VALUES
('Burger Bò Phô Mai', 49000, 'uploads/burger_bo_pho_mai.jpg', 'Burger với thịt bò Úc 100% và phô mai béo ngậy', 6),
('Gà Rán Sốt Cay', 69000, 'uploads/ga_ran_sot_cay.jpg', 'Gà rán giòn với sốt cay đặc biệt', 5),
('Combo Gà Rán 2 Người', 159000, 'uploads/combo_ga_ran_2_nguoi.jpg', 'Combo 2 miếng gà rán, 1 khoai tây chiên lớn, 2 nước ngọt', 4);

-- Bảng customer_info - Lưu thông tin khách hàng
CREATE TABLE IF NOT EXISTS customer_info (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNIQUE,
    full_name VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    email VARCHAR(255) NOT NULL,
    address TEXT NOT NULL,
    status VARCHAR(20) DEFAULT 'new',
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Thêm thông tin mẫu cho khách hàng
INSERT INTO customer_info (user_id, full_name, phone, email, address, status)
VALUES (1, 'Nguyễn Văn A', '0987654321', 'nguyenvana@example.com', 'Hà Nội', 'new');

-- Bảng orders - Lưu thông tin đơn hàng
CREATE TABLE IF NOT EXISTS orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL DEFAULT 1,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);

-- Thêm đơn hàng mẫu
INSERT INTO orders (user_id, product_id, quantity) VALUES (1, 1, 2);

-- Bảng order_status - Lưu trạng thái đơn hàng
CREATE TABLE IF NOT EXISTS order_status (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id VARCHAR(50) NOT NULL,
    order_reference_id INT NOT NULL,
    payment_method VARCHAR(50) NOT NULL,
    total_amount DECIMAL(10, 2) NOT NULL,
    shipping_address TEXT NOT NULL,
    payment_status TINYINT DEFAULT 0,
    status VARCHAR(50) DEFAULT 'pending',
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (order_reference_id) REFERENCES orders(id) ON DELETE CASCADE
);

-- Thêm trạng thái đơn hàng mẫu
INSERT INTO order_status (order_id, order_reference_id, payment_method, total_amount, shipping_address, payment_status) 
VALUES ('ORD123456', 1, 'Ngân hàng', 98000, 'Số 123 Đường ABC, Quận XYZ, Hà Nội', 0);

-- Bảng reviews - Lưu đánh giá sản phẩm
CREATE TABLE IF NOT EXISTS reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    product_id INT NOT NULL,
    rating INT NOT NULL CHECK (rating BETWEEN 1 AND 5),
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
    UNIQUE KEY user_product_unique (user_id, product_id)
);

-- Thêm đánh giá mẫu
INSERT INTO reviews (user_id, product_id, rating, comment)
VALUES (1, 1, 5, 'Burger rất ngon, phục vụ nhanh!');

-- Bảng news - Lưu tin tức và bài viết
CREATE TABLE IF NOT EXISTS news (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    image VARCHAR(255),
    author VARCHAR(100),
    views INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Thêm tin tức mẫu
INSERT INTO news (title, content, image, author) 
VALUES ('Khuyến mãi mới tháng 6', 'Nội dung chi tiết về chương trình khuyến mãi mới trong tháng 6...', 'uploads/news/promo_june.jpg', 'Admin');

-- Trigger để cập nhật tự động rating và số lượng review cho sản phẩm
DELIMITER //
CREATE TRIGGER update_product_rating AFTER INSERT ON reviews
FOR EACH ROW
BEGIN
    UPDATE products 
    SET rating = (SELECT AVG(rating) FROM reviews WHERE product_id = NEW.product_id),
        review_count = (SELECT COUNT(*) FROM reviews WHERE product_id = NEW.product_id)
    WHERE id = NEW.product_id;
END //
DELIMITER ;

-- Trigger để cập nhật tự động rating và số lượng review khi cập nhật đánh giá
DELIMITER //
CREATE TRIGGER update_product_rating_on_update AFTER UPDATE ON reviews
FOR EACH ROW
BEGIN
    UPDATE products 
    SET rating = (SELECT AVG(rating) FROM reviews WHERE product_id = NEW.product_id),
        review_count = (SELECT COUNT(*) FROM reviews WHERE product_id = NEW.product_id)
    WHERE id = NEW.product_id;
END //
DELIMITER ;

-- Trigger để cập nhật tự động rating và số lượng review khi xóa đánh giá
DELIMITER //
CREATE TRIGGER update_product_rating_on_delete AFTER DELETE ON reviews
FOR EACH ROW
BEGIN
    UPDATE products 
    SET rating = COALESCE((SELECT AVG(rating) FROM reviews WHERE product_id = OLD.product_id), 0),
        review_count = (SELECT COUNT(*) FROM reviews WHERE product_id = OLD.product_id)
    WHERE id = OLD.product_id;
END //
DELIMITER ;