* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    min-height: 100vh;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: #333333;
    color: white;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 30px;
    padding-left: 10px;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 12px 10px;
    margin: 2px 0;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #444;
}

.main-content {
    flex: 1;
    padding: 40px;
    background: #f0f2f5;
}

.main-content h1 {
    font-size: 24px;
    margin-bottom: 30px;
    color: #333;
}

.dashboard-cards {
    display: flex;
    gap: 20px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 250px;
}

.card h3 {
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

.card p {
    font-size: 36px;
    color: #007BFF;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        padding: 20px;
    }

    .dashboard-cards {
        flex-direction: column;
    }

    .card {
        margin-bottom: 20px;
    }
}