:root {
    --primary-color: #FF4B4B;
    --secondary-color: #FFE4E4;
    --hover-color: #FF3333;
    --text-color: #333;
    --border-radius: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    background: linear-gradient(135deg, var(--secondary-color) 0%, #FFF5F5 100%);
    min-height: 100vh;
    padding: 40px 20px;
    line-height: 1.6;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--primary-color);
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo img {
    height: 80px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

h1 {
    text-align: center;
    color: var(--primary-color);
    font-size: 32px;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.input-field {
    margin-bottom: 25px;
}

.input-field label {
    color: var(--text-color);
    margin-bottom: 8px;
    display: block;
    font-weight: 500;
}

.input-field input {
    width: 100%;
    padding: 15px;
    border: 2px solid #FFB6B6;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-field input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(255, 75, 75, 0.2);
}

.btn {
    background: var(--primary-color);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    width: 100%;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: block;
}

.btn:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 75, 75, 0.3);
}

.back-btn {
    background-color: #666;
    margin-top: 15px;
}

.back-btn:hover {
    background-color: #555;
}

.total-amount {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 30px;
    padding: 20px;
    background: linear-gradient(to right, #FFF0F0, #FFE4E4);
    border-radius: 10px;
    border: 2px dashed var(--primary-color);
}

.qr-section {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background: #FAFAFA;
    border-radius: var(--border-radius);
}

.qr-code {
    max-width: 250px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.qr-code:hover {
    transform: scale(1.05);
}

.account-info {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    .btn {
        padding: 12px 20px;
    }
}