:root {
    --primary-color: #FF4B4B;
    --secondary-color: #FFE4E4;
    --hover-color: #FF3333;
    --text-color: #333;
    --border-radius: 15px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    background: linear-gradient(135deg, var(--secondary-color) 0%, #FFF5F5 100%);
    min-height: 100vh;
    padding: 40px 20px;
    line-height: 1.6;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 2px solid var(--primary-color);
    transition: transform 0.3s ease;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    text-align: center;
    color: var(--primary-color);
    font-size: 36px;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
    font-weight: bold;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.input-field {
    margin-bottom: 25px;
}

.input-field label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: bold;
}

.input-field input {
    width: 100%;
    padding: 15px;
    border: 2px solid #FFB6B6;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
}

.input-field input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(255, 75, 75, 0.3);
}

.btn {
    background: var(--primary-color);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    display: block;
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
}

.btn:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.back-btn {
    background: #FFB6B6;
    margin-top: 10px;
}

.back-btn:hover {
    background: #FF9999;
}

.total-amount {
    text-align: center;
    margin-top: 20px;
    font-size: 24px; /* Tăng kích thước chữ */
    font-weight: bold; /* Làm đậm chữ */
    color: var(--primary-color); /* Đổi màu chữ thành màu chính */
    background-color: #FFE4E4; /* Thêm màu nền nhẹ để nổi bật */
    padding: 15px; /* Thêm khoảng cách trong */
    border-radius: 10px; /* Bo tròn các góc */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Thêm bóng đổ để làm nổi bật */
    transition: transform 0.3s ease; /* Hiệu ứng khi di chuột */
}

.total-amount:hover {
    transform: scale(1.05); /* Hiệu ứng phóng to khi di chuột */
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }
}