* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    width: 80%;
    max-width: 900px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.login-form {
    flex: 1;
    padding: 2rem;
}

.login-form h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #ff6f61;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    font-size: 0.9rem;
    color: #666;
    display: block;
    margin-bottom: 0.5rem;
}

input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #ff6f61;
}

.login-btn {
    width: 100%;
    background: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.login-btn:hover {
    background: #e85c50;
}

.register-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.register-link a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

.home-btn {
    display: block;
    width: fit-content;
    margin: 1rem auto 0;
    text-align: center;
    color: #fff;
    background: #333;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s;
}

.home-btn:hover {
    background: #555;
}

.login-image {
    flex: 1;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.login-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
}

.notification-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.notification {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1001;
    text-align: center;
}

.notification-icon {
    font-size: 2rem;
    color: #28a745;
    margin-bottom: 0.5rem;
}

.notification-message {
    font-size: 1rem;
    color: #333;
}

@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        width: 95%;
    }

    .login-image {
        display: none;
    }
}