:root {
    --primary-color: #ff4757;
    --hover-color: #ff6b81;
    --bg-color: #f8f9fa;
    --text-color: #2d3436;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f0f2f5;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 120px auto 40px;
    padding: 30px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

header h1 {
    font-size: 2.5em;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

header h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--primary-color);
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.nav-button {
    padding: 12px 25px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-button:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.cart-items {
    margin: 30px 0;
}

.cart-item {
    display: grid;
    grid-template-columns: auto 2fr 1fr 1fr auto;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin: 15px 0;
    background: var(--bg-color);
    border-radius: var(--border-radius);
    transition: transform 0.3s ease;
}

.cart-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.product-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

.product-name {
    font-size: 1.2em;
    color: var(--text-color);
    font-weight: 500;
}

.price {
    font-size: 1.3em;
    color: var(--primary-color);
    font-weight: 600;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quantity-button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    background: var(--primary-color);
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-button:hover {
    background: var(--hover-color);
    transform: scale(1.1);
}

.quantity-display {
    font-size: 1.2em;
    font-weight: 500;
    min-width: 30px;
    text-align: center;
}

.remove-button {
    padding: 8px 15px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.remove-button:hover {
    background: #c82333;
    transform: scale(1.05);
}

.cart-total {
    margin: 30px 0;
    padding: 20px;
    background: var(--bg-color);
    border-radius: var(--border-radius);
    text-align: right;
}

.cart-total h3 {
    font-size: 1.5em;
    color: var(--text-color);
}

.payment-section {
    margin-top: 40px;
    padding: 30px;
    background: var(--bg-color);
    border-radius: var(--border-radius);
}

.payment-section h3 {
    font-size: 1.3em;
    color: var(--text-color);
    margin-bottom: 20px;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.payment-option {
    padding: 15px;
    background: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-option:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.payment-option input[type="radio"] {
    margin-right: 10px;
}

.payment-btn {
    width: 100%;
    padding: 15px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.payment-btn:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.status-btn {
    width: 100%;
    padding: 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.status-btn:hover {
    background: #218838;
    transform: translateY(-2px);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s ease;
}

.close:hover {
    color: #333;
}

@media (max-width: 768px) {
    .container {
        margin: 80px 15px 20px;
        padding: 20px;
    }

    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .product-image {
        margin: 0 auto;
    }

    .quantity-controls {
        justify-content: center;
    }

    .payment-methods {
        grid-template-columns: 1fr;
    }
}