:root {
    --primary-color: #ff4757;
    --secondary-color: #ff6b81;
    --bg-color: #f8f9fa;
    --text-color: #2d3436;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f0f2f5;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 120px auto 40px;
    padding: 0 30px;
}

.header-container {
    background: white;
    padding: 20px 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 40px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo img {
    height: 80px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

h1 {
    color: var(--primary-color);
    font-size: 2.5em;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.nav-button {
    padding: 12px 25px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.search-form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-form input[type="text"] {
    width: 300px;
    padding: 12px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 25px 0 0 25px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.search-form input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 71, 87, 0.2);
}

.search-form button {
    padding: 12px 25px;
    background: var(--primary-color);
    border: none;
    border-radius: 0 25px 25px 0;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-form button:hover {
    background: var(--secondary-color);
}

h2 {
    color: var(--primary-color);
    font-size: 2em;
    text-align: center;
    margin: 40px 0 20px;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.product {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product:hover img {
    transform: scale(1.05);
}

.product h3 {
    font-size: 1.4em;
    color: var(--text-color);
    margin: 15px;
}

.product p {
    color: #666;
    margin: 15px;
    font-size: 0.95em;
}

.price {
    font-size: 1.5em;
    color: var(--primary-color);
    font-weight: bold;
    margin: 15px;
}

.add-to-cart-button {
    width: calc(100% - 30px);
    margin: 15px;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart-button:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
        margin: 80px auto 20px;
    }

    .header-container {
        padding: 15px;
    }

    .header-left {
        flex-direction: column;
        text-align: center;
    }

    .logo img {
        height: 60px;
    }

    h1 {
        font-size: 2em;
    }

    .search-form input[type="text"] {
        width: 200px;
    }

    .products {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .navigation {
        flex-direction: column;
        gap: 10px;
    }

    .search-form {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .search-form input[type="text"],
    .search-form button {
        width: 100%;
        border-radius: 25px;
    }
}