.news-container {
    max-width: 1200px;
    margin: 120px auto 40px;
    padding: 0 20px;
}

.news-container h1 {
    text-align: center;
    color: #ff4757;
    margin-bottom: 40px;
    font-size: 2.5em;
    position: relative;
    padding-bottom: 15px;
}

.news-container h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: #ff4757;
    border-radius: 2px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.news-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.news-content h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.news-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
    flex-grow: 1;
}

.news-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.news-date {
    color: #888;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
}

.read-more {
    color: #ff4757;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s;
}

.read-more:hover {
    color: #ff3333;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.pagination a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: white;
    color: #333;
    text-decoration: none;
    border-radius: 50%;
    font-weight: 500;
    transition: all 0.3s ease;
}

.pagination a:hover,
.pagination a.active {
    background: #ff4757;
    color: white;
}

@media (max-width: 768px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .news-container h1 {
        font-size: 2em;
    }
}