/* Rating section styles */
.rating-section {
    padding: 15px;
    border-top: 1px solid #eee;
    background: #fff;
    border-radius: 0 0 12px 12px;
}

.rating-display {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.stars {
    display: flex;
    gap: 3px;
}

.star {
    font-size: 22px;
    color: #ddd;
    transition: color 0.3s ease;
}

.star.filled {
    color: #ffd700;
}

.rating-average {
    font-size: 1.2em;
    font-weight: bold;
    color: #ff4757;
}

.review-count {
    color: #666;
    font-size: 0.9em;
}

.rate-button {
    width: 100%;
    padding: 10px 20px;
    background: #f8f9fa;
    border: 2px solid #ff4757;
    color: #ff4757;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rate-button:hover {
    background: #ff4757;
    color: white;
    transform: translateY(-2px);
}

/* Modal styles */
.rating-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    position: relative;
    background: white;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #333;
}

.modal-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Star rating input */
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 8px;
    margin: 25px 0;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 35px;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s ease;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
    color: #ffd700;
}

.comment-input {
    margin: 20px 0;
}

.comment-input textarea {
    width: 100%;
    height: 120px;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 12px;
    resize: vertical;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.comment-input textarea:focus {
    outline: none;
    border-color: #ff4757;
}

.submit-rating {
    width: 100%;
    padding: 12px;
    background: #ff4757;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-rating:hover {
    background: #ff6b81;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 71, 87, 0.3);
}
.rating-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    z-index: 1000;
    animation: slideIn 0.3s ease, fadeOut 0.5s ease 2.5s forwards;
}

.rating-toast.success {
    background-color: #28a745;
}

.rating-toast.error {
    background-color: #dc3545;
}

@keyframes slideIn {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
/* Responsive styles */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 20px auto;
        padding: 20px;
    }

    .star-rating label {
        font-size: 30px;
    }
}