/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #ffffff 0%, #f76262 100%);
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Header */
header {
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 50px;
    backdrop-filter: blur(10px);
}

.logo {
    height: 80px;
    width: auto;
    border-radius: 50%;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.2);
}

.logo:hover {
    transform: rotate(360deg) scale(1.1);
}

.brand-name-home {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    margin-left: 20px;
}

/* Navigation */
nav {
    display: flex;
    gap: 30px;
    margin: 0 auto;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #ff4757;
    color: white;
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 80px 50px;
    max-width: 1400px;
    margin: 0 auto;
    gap: 50px;
    min-height: 100vh;
}

.hero-content {
    flex: 0 0 45%;
    padding-right: 40px;
}

.gradient-text {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    background: linear-gradient(45deg, #ff4757, #ff6b81);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
    font-weight: bold;
    line-height: 1.2;
}

.tagline {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Common styles cho cả 3 trang */
.account-container,
.order-history-container,
.settings-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

/* Styles cho account_info.php */
.account-info {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin: 20px 0;
}

.account-info h3 {
    color: #2c3e50;
    font-size: 1.4em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.account-info p {
    margin: 15px 0;
    padding: 10px;
    background: white;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.account-info p:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.account-info strong {
    display: inline-block;
    width: 150px;
    color: #34495e;
}

/* Styles cho order_history.php */
.order-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 25px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.order-table th,
.order-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.order-table th {
    background-color: #f8f9fa;
    color: #2c3e50;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.order-table tr:hover {
    background-color: #f8f9fa;
}

.order-table td {
    vertical-align: middle;
}

.order-status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: 500;
}

.status-paid {
    background-color: #d4edda;
    color: #155724;
}

.status-unpaid {
    background-color: #f8d7da;
    color: #721c24;
}

/* Styles cho account_settings.php */
.settings-form {
    max-width: 800px;
    margin: 0 auto;
}

.settings-form h3 {
    color: #2c3e50;
    margin: 30px 0 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #34495e;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    outline: none;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

/* Buttons */
.submit-btn,
.back-btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1em;
}

.submit-btn {
    background-color: #4a90e2;
    color: white;
    margin-right: 10px;
}

.submit-btn:hover {
    background-color: #357abd;
    transform: translateY(-2px);
}

.back-btn {
    background-color: #6c757d;
    color: white;
}

.back-btn:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

/* Message styles */
.message {
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 8px;
    font-weight: 500;
    animation: slideIn 0.5s ease;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .account-container,
    .order-history-container,
    .settings-container {
        margin: 20px;
        padding: 20px;
    }

    .order-table {
        display: block;
        overflow-x: auto;
    }

    .form-group input,
    .form-group textarea {
        padding: 10px;
    }

    .submit-btn,
    .back-btn {
        width: 100%;
        margin: 10px 0;
    }
}

/* Thêm hiệu ứng hover cho các elements */
.account-info p strong,
.order-table th,
.settings-form label {
    transition: color 0.3s ease;
}

.account-info p strong:hover,
.order-table th:hover,
.settings-form label:hover {
    color: #4a90e2;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* Carousel */
.carousel-container {
    flex: 0 0 55%;
    position: relative;
    height: 400px;
    overflow: visible;
    perspective: 1000px;
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item {
    position: absolute;
    width: 400px;
    height: 300px;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-item.left {
    transform: translateX(-50%) scale(0.8);
    z-index: 1;
    filter: blur(3px) brightness(0.7);
    left: 30%;
}

.carousel-item.center {
    transform: translateX(-50%);
    left: 50%;
    z-index: 2;
    filter: brightness(1.1) contrast(1.1);
    box-shadow: 0 15px 40px rgba(255, 71, 87, 0.3);
}

.carousel-item.right {
    transform: translateX(-50%) scale(0.8);
    z-index: 1;
    filter: blur(3px) brightness(0.7);
    left: 70%;
}

/* Features */
.benefits-list {
    list-style: none;
    margin: 30px 0;
}

.benefits-list li {
    padding: 12px 0;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #666;
    font-size: clamp(0.9rem, 1.2vw, 1.1rem);
}

.benefits-list li::before {
    content: "✓";
    color: #ff4757;
    font-weight: bold;
    font-size: 1.2em;
}

.features {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.feature {
    background: rgba(255, 71, 87, 0.1);
    padding: 10px 20px;
    border-radius: 20px;
    color: #666;
    font-weight: 500;
    white-space: nowrap;
}


/* Add these styles for the logout button */
.logout-button {
    background: #ff4757;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 71, 87, 0.2);
}
/* CTA Section */
.cta-section {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.order-now-btn {
    background: linear-gradient(45deg, #ff4757, #ff6b81);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 30px;
    font-size: clamp(1rem, 1.2vw, 1.2rem);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
}

.order-now-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
}

.price {
    font-size: clamp(1.1rem, 1.3vw, 1.3rem);
    font-weight: bold;
    color: #ff4757;
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.login-btn, .register-btn {
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.login-btn {
    border: 2px solid #ff4757;
    color: #ff4757;
}

.register-btn {
    background: #ff4757;
    color: white;
}

.login-btn:hover, .register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 71, 87, 0.2);
}

/* Menu Section */
.menu-section {
    padding: 50px 20px;
    text-align: center;
}

.menu-section .section-title {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #ff4757; /* Màu tiêu đề phù hợp */
}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-item {
    background-color: #fff; /* Nền trắng cho món ăn */
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 15px;
    width: 220px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: scale(1.05); /* Hiệu ứng phóng to khi hover */
}

.menu-item img {
    width: 100%;
    height: auto;
}

.menu-item-content {
    padding: 15px;
}

.menu-item-content h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333; /* Màu tiêu đề món ăn */
}
.ds {
    text-decoration: none;
    color: var(--text-color);
}

.ds:hover {
    color: var(--primary-color);
    transition: color 0.3s ease;
}
/* Customer Info Section */
.customer-info-section {
    padding: 50px 20px;
    color: #000000; /* Màu chữ trắng */
    text-align: center;
    border-radius: 10px;
}

.customer-info-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.customer-info-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Form Styling */
.customer-info-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff; /* Nền trắng cho form */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.customer-info-form .form-group {
    margin-bottom: 15px;
}

.customer-info-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ff4757; /* Màu chữ cho label */
}

.customer-info-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.customer-info-form .submit-btn {
    background-color: #ff6b81; /* Màu nút gửi thông tin */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.customer-info-form .submit-btn:hover {
    background-color: #ff4757; /* Màu nút khi hover */
}

/* Footer */
footer {
    background-color: #343a40; /* Màu nền footer */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer .footer-section {
    margin: 10px;
}

footer .footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #ff4757; /* Màu tiêu đề footer */
}

footer .footer-section ul {
    list-style: none;
    padding: 0;
}

footer .footer-section ul li {
    margin: 5px 0;
}

footer .footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

footer .footer-section ul li a:hover {
    text-decoration: underline;
    color: #ff6b81; /* Màu hover cho liên kết */
}

footer .footer-copyright {
    margin-top: 20px;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero {
        padding: 100px 40px 40px;
    }
    
    header {
        padding: 0 30px;
    }
    
    .carousel-item {
        width: 350px;
        height: 260px;
    }
}

@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 80px 20px;
        min-height: auto;
    }

    .hero-content {
        flex: 0 0 100%;
        padding-right: 0;
        margin-bottom: 40px;
    }

    .benefits-list li {
        justify-content: center;
    }

    .features {
        justify-content: center;
    }

    .cta-section {
        justify-content: center;
    }

    nav {
        display: none;
    }

    .carousel-container {
        flex: 0 0 100%;
        height: 350px;
    }
}

@media (max-width: 768px) {
    .auth-buttons {
        gap: 10px;
    }

    .login-btn, .register-btn {
        padding: 8px 15px;
        font-size: 14px;
    }

    .carousel-item {
        width: 300px;
        height: 225px;
    }

    .carousel-item.left {
        left: 25%;
    }

    .carousel-item.right {
        left: 75%;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0 15px;
        height: 80px;
    }

    .logo {
        height: 60px;
    }

    .brand-name-home {
        font-size: 20px;
    }

    .carousel-item {
        width: 250px;
        height: 187px;
    }
}