.account-icon-container {
    position: relative;
    display: inline-block;
    margin-right: 10px;
}

.account-icon {
    cursor: pointer;
    font-size: 24px;
    background-color: #f0f0f0;
    border-radius: 50%;
    padding: 5px;
    transition: background-color 0.3s;
}

.account-icon:hover {
    background-color: #e0e0e0;
}

.account-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.account-icon-container:hover .account-dropdown {
    display: block;
}

.account-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.account-dropdown-content a:hover {
    background-color: #f1f1f1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}